Question 1: What is the capital of France?
A. Paris, B. Madrid, C. London, D. Lima, Answer. Paris

Question 2: Who painted the Mona Lisa?
A. Vincent van Gogh, B. Pablo Picasso, C. Leonardo da Vinci, D. Claude Monet, Answer. Leonardo da Vinci

Question 3: What is the largest planet in our solar system?
A. Jupiter, B. Saturn, C. Mars, D. Earth, Answer. Jupiter

Question 4: What is the chemical symbol for gold?
A. Go, B. Au, C. Ag, D. Gd, Answer. Au

Question 5: Who wrote the play "Romeo and Juliet"?
A. William Shakespeare, B. Charles Dickens, C. Jane Austen, D. Scott Fitzgerald, Answer. William Shakespeare   
